# demo

./: pom.xml
src/main/java/com/simple/spring/project/client/: BaseClient.java  ClientGetListDecorator.java  DemoClient.java
src/main/java/com/simple/spring/project/config/: BaseConfig.java
src/main/java/com/simple/spring/project/models/: DemoModel.java
src/main/java/com/simple/spring/project/utils/: JsonUtils.java
src/test/java/com/simple/spring/project/test/: BaseTest.java  SomeTests.java
